# Software-Engineering-Projects

./: README.md
Multi-Class Design Advanced/WebFilmz/src/main/java/cs410/webfilmz/: Catalog.java  Film.java  User.java
Multi-Class Design Advanced/WebFilmz/src/test/java/cs410/webfilmz/: BaseFilmTest.java  BaseUserTest.java  FilmTest.java  UserTest.java
Multi-Class Design/WebFilmz/: pom.xml
Multi-Class Design/WebFilmz/src/main/java/cs410/webfilmz/: Catalog.java  Film.java  User.java
Multi-Class Design/WebFilmz/src/test/java/cs410/webfilmz/: BaseCatalogTest.java  BaseFilmTest.java  BaseUserTest.java  CatalogTest.java  UserTest.java
Multi-Class Design2/WebFilmz/src/main/java/cs410/webfilmz/: ILikeFilm.java  Rating.java  package-info.java
Multi-Class Design2/WebFilmz/src/test/java/cs410/webfilmz/: BaseCatalogTest.java  CatalogTest.java
Rummy Card Game/: Rummy Game Report.docx
Rummy Card Game/Rummy/: pom.xml
Rummy Card Game/Rummy/src/main/java/: Card.java  Deck.java  GameState.java  Meld.java  Player.java
Rummy Card Game/Rummy/src/test/java/: CardTest.java  DeckTest.java  MeldTest.java
Single-Class Design/: pom.xml
Single-Class Design/Homework2/src/main/java/cs410/: Rectangle.java  TwoLaneQueue.java
Single-Class Design/Homework2/src/test/java/cs410/: DurationTest.java  TwoLaneQueueTest.java
Single-Class Design/src/main/java/cs410/: Duration.java
Single-Class Design/src/test/java/cs410/: RectangleTest.java
Uno Card Game Design/Uno/: pom.xml
Uno Card Game Design/Uno/src/main/java/cs410/uno/: Card.java  CardTest.java  Deck.java  DeckTest.java  GameState.java  GameStateTest.java  Main.java  Player.java  PlayerTest.java
Warm-Up/: Scrambler.java  info.json  scrambled-cs410.txt  scrambled-email.txt
